
@article{deepspedech_baidu_paper,
  author    = {Awni Y. Hannun and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Greg Diamos and
               Erich Elsen and
               Ryan Prenger and
               Sanjeev Satheesh and
               Shubho Sengupta and
               Adam Coates and
               Andrew Y. Ng},
  title     = {Deep Speech: Scaling up end-to-end speech recognition},
  journal   = {CoRR},
  volume    = {abs/1412.5567},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.5567},
  archivePrefix = {arXiv},
  eprint    = {1412.5567},
  timestamp = {Mon, 13 Aug 2018 16:48:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HannunCCCDEPSSCN14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{e2e_asr,
  author    = {Yanzhang He and
               Tara N. Sainath and
               Rohit Prabhavalkar and
               Ian McGraw and
               Raziel Alvarez and
               Ding Zhao and
               David Rybach and
               Anjuli Kannan and
               Yonghui Wu and
               Ruoming Pang and
               Qiao Liang and
               Deepti Bhatia and
               Yuan Shangguan and
               Bo Li and
               Golan Pundak and
               Khe Chai Sim and
               Tom Bagby and
               Shuo{-}Yiin Chang and
               Kanishka Rao and
               Alexander Gruenstein},
  title     = {Streaming End-to-end Speech Recognition For Mobile Devices},
  journal   = {CoRR},
  volume    = {abs/1811.06621},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.06621},
  archivePrefix = {arXiv},
  eprint    = {1811.06621},
  timestamp = {Wed, 28 Nov 2018 15:32:49 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-06621},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ctc_paper,
 author = {Graves, Alex and Fern\'{a}ndez, Santiago and Gomez, Faustino and Schmidhuber, J\"{u}rgen},
 title = {Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {369--376},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143891},
 doi = {10.1145/1143844.1143891},
 acmid = {1143891},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{deepspeech_2,
  author    = {Dario Amodei and
               Rishita Anubhai and
               Eric Battenberg and
               Carl Case and
               Jared Casper and
               Bryan Catanzaro and
               Jingdong Chen and
               Mike Chrzanowski and
               Adam Coates and
               Greg Diamos and
               Erich Elsen and
               Jesse H. Engel and
               Linxi Fan and
               Christopher Fougner and
               Tony Han and
               Awni Y. Hannun and
               Billy Jun and
               Patrick LeGresley and
               Libby Lin and
               Sharan Narang and
               Andrew Y. Ng and
               Sherjil Ozair and
               Ryan Prenger and
               Jonathan Raiman and
               Sanjeev Satheesh and
               David Seetapun and
               Shubho Sengupta and
               Yi Wang and
               Zhiqian Wang and
               Chong Wang and
               Bo Xiao and
               Dani Yogatama and
               Jun Zhan and
               Zhenyao Zhu},
  title     = {Deep Speech 2: End-to-End Speech Recognition in English and Mandarin},
  journal   = {CoRR},
  volume    = {abs/1512.02595},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02595},
  archivePrefix = {arXiv},
  eprint    = {1512.02595},
  timestamp = {Mon, 22 Jul 2019 13:51:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AmodeiABCCCCCCD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{wer_humans,
    author = {Cosmin Munteanu and et al.},
    title = {Measuring the Acceptable Word Error Rate of Machine-Generated Webcast Transcripts},
    year = {2006}
}

@misc{rxjs_docs,
title= {Reactive Extensions Library for JavaScript},
howpublished= {\url{https://rxjs-dev.firebaseapp.com/}},
note= {(Accessed on 05/02/2020)}
}

@misc{mycroft,
title= {Mycroft open source voice assistent},
howpublished= {\url{https://mycroft.ai/}},
note= {(Accessed on 05/02/2020)}
}

@misc{kaldi_asr,
title= {Kaldi - official documentation},
howpublished= {\url{https://kaldi-asr.org/}},
note= {(Accessed on 05/02/2020)}
}

@misc{kaldi_companies,
title= {Companies using Kaldi},
howpublished= {\url{https://discovery.hgdata.com/product/kaldi}},
note= {(Accessed on 05/02/2020)}
}

@article{speechsynthesis,
  author    = {Orhan Karaali and
               Gerald Corrigan and
               Ira A. Gerson},
  title     = {Speech Synthesis with Neural Networks},
  journal   = {CoRR},
  volume    = {cs.NE/9811031},
  year      = {1998},
  url       = {https://arxiv.org/abs/cs/9811031},
  timestamp = {Fri, 10 Jan 2020 12:58:20 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-NE-9811031},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{webrtc,
title= {WebRTC - P2P communication for the web},
howpublished= {\url{https://webrtc.org/}},
note= {(Accessed on 07/02/2020)}
}

@misc{deepspeech_implementations,
title= {Implementations of DeepSpeech},
howpublished= {\url{https://github.com/search?q=deepspeech}},
note= {(Accessed on 05/02/2020)}
}

@article{corpora_general,
  author    = {David Graff and
               Steven Bird},
  title     = {Many uses, many annotations for large speech corpora: Switchboard
               and {TDT} as case studies},
  journal   = {CoRR},
  volume    = {cs.CL/0007024},
  year      = {2000},
  url       = {https://arxiv.org/abs/cs/0007024},
  timestamp = {Fri, 10 Jan 2020 12:58:57 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-CL-0007024},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wer_comparison,
  author    = {Matt Shannon},
  title     = {Optimizing expected word error rate via sampling for speech recognition},
  journal   = {CoRR},
  volume    = {abs/1706.02776},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.02776},
  archivePrefix = {arXiv},
  eprint    = {1706.02776},
  timestamp = {Mon, 13 Aug 2018 16:47:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Shannon17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{ravanelli2018pytorchkaldi,
    title={The PyTorch-Kaldi Speech Recognition Toolkit},
    author={Mirco Ravanelli and Titouan Parcollet and Yoshua Bengio},
    year={2018},
    eprint={1811.07453},
    archivePrefix={arXiv},
    primaryClass={eess.AS}
}

@misc{fujita1994evolutionary,
    title={An Evolutionary Approach to Associative Memory in Recurrent Neural Networks},
    author={Sh. Fujita and H. Nishimura},
    year={1994},
    eprint={adap-org/9411003},
    archivePrefix={arXiv},
    primaryClass={adap-org}
}

@misc{kaldi_medium,
title= {Kaldi - an introduction},
howpublished= {\url{https://medium.com/@jonathan_hui/speech-recognition-kaldi-35fec0320496}},
note= {(Accessed on 05/02/2020)}
}

@misc{chao2020revisiting,
    title={Revisiting Meta-Learning as Supervised Learning},
    author={Wei-Lun Chao and Han-Jia Ye and De-Chuan Zhan and Mark Campbell and Kilian Q. Weinberger},
    year={2020},
    eprint={2002.00573},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{ann_ref,
    title= {Artificial Neural Networks on the base of biological neurons},
    author={Atsushi Masumori and Lana Sinapayen and Norihiro Maruyama and Takeshi Mita and Douglas Bakkum and Urs Frey and Hirokazu Takahashi and Takashi Ikegami},
    year={2020},
    eprint={2001.09641},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}


@misc{wer_comparison,
title= {WER - a comparison},
howpublished= {\url{https://github.com/syhw/wer_are_we}},
note= {(Accessed on 05/02/2020)}
}



@misc{deepspeech_wer,
title= {deepspeech_wer},
howpublished= {\url{https://hacks.mozilla.org/2017/11/a-journey-to-10-word-error-rate/}},
note= {(Accessed on 28/11/2019)}
}

@misc{deepspeech_0.6.0,
title= {deepspeech_0.6.0},
howpublished= {\url{https://github.com/mozilla/DeepSpeech/releases/}},
note= {(Accessed on 28/11/2019)}
}


@misc{deepspeech_maori,
title= {DeepSpeech for Maori},
howpublished= {\url{http://techdeeps.com/mozilla-updates-deepspeech-with-an-english-language-model-that-runs-faster-than-real-time/}},
note= {(Accessed on 28/11/2019)}
}


@misc{deepspeech_docs_official,
title= {DeepSpeech Model explained - an architecture by Baidu},
howpublished= {\url{https://en.wikipedia.org/wiki/Pulse-code_modulation}},
note= {(Accessed on 08/02/2020)}
}

@misc{mediarecordingapi,
title= {MDN: The MediaStream Recording API},
howpublished= {\url{https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API}},
note= {(Accessed on 08/02/2020)}
}

@misc{pcm,
title= {Pulse-code modulation},
howpublished= {\url{https://deepspeech.readthedocs.io/en/v0.6.1/DeepSpeech.html}},
note= {(Accessed on 28/11/2019)}
}

@misc{deepspeech_docs,
title= {DeepSpeech Documentation},
howpublished= {\url{https://github.com/mozilla/DeepSpeech/releases/}},
note= {(Accessed on 28/11/2019)}
}

@misc{sentenceCollector,
title= {SentenceCollector - collecting sentences for CommonVoice},
howpublished= {\url{https://common-voice.github.io/sentence-collector/}},
note= {(Accessed on 28/11/2019)}
}

@misc{teachablemachine,
title= {TeachableMachine - A fast, easy way to create machine learning models},
howpublished= {\url{https://teachablemachine.withgoogle.com/}},
note= {(Accessed on 28/11/2019)}
}

@article{tensorflowjs,
  author    = {Daniel Smilkov and
               Nikhil Thorat and
               Yannick Assogba and
               Ann Yuan and
               Nick Kreeger and
               Ping Yu and
               Kangyi Zhang and
               Shanqing Cai and
               Eric Nielsen and
               David Soergel and
               Stan Bileschi and
               Michael Terry and
               Charles Nicholson and
               Sandeep N. Gupta and
               Sarah Sirajuddin and
               D. Sculley and
               Rajat Monga and
               Greg Corrado and
               Fernanda B. Vi{\'{e}}gas and
               Martin Wattenberg},
  title     = {TensorFlow.js: Machine Learning for the Web and Beyond},
  journal   = {CoRR},
  volume    = {abs/1901.05350},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.05350},
  archivePrefix = {arXiv},
  eprint    = {1901.05350},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-05350},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{kleppmann2017,
    author = {Martin Kleppmann},
    title = {Designing Data-Intensive Applications},
    publisher = {O'Reilly Media},
    year = {2017},
}

@misc{decoderApiChange,
title= {Deepspeech Decoder API Change},
howpublished= {\url{https://github.com/mozilla/DeepSpeech/pull/2681}},
note= {(Accessed on 28/11/2019)}
}
